* {
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

html {
  font-size: 62.5%;
}

#header-toggle {
  display: none;
}

/* MAIN ---------------------------------------------------------------------------- */

/* Style du main générique à tout le site -------------------------------------------------------------------- */

.back-to-top__inactive {
  opacity: 0;
}

.back-to-top__active {
 display: inline-block;
 position: sticky; 
 opacity: 0.5;
 transition: opacity 500ms;
  top: 88%;
  left: 100%;
  z-index: 1;
}


@font-face {
  font-family: "LiberationSerifRegular";
  src: url("/assets-css/Font/LiberationSerif-Regular.ttf");

  font-family: "LiberationSerifBold";
  src: url("/assets-css/Font/LiberationSerif-Bold.ttf");
}
.img_texte {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0 60px 0;
}

/* shadowbox Box contenant le texte centré à côté d'une image -------------------------------------------------------------------- */

.img_texte .shadowbox {
  width: 40%;
  border: 1px solid #333;
  box-shadow: 8px 8px 8px #444;
  padding: 20px 20px;
  text-align: justify;
  color: #001052;
  font-size: 1.8em;
}
.img_texte .shadowbox .h2_centre {
  text-align: center;
  color: green;
}

.img_texte .shadowbox a[alt="lien vers prestation"] {
  display: flex;
  justify-content: end;
  color: green;
}
.img_texte .reduc_img60 {
  max-width: 60%;
  height: auto;
  margin: 0 2rem;
}

/* Style du main spécif par page -------------------------------------------------------------------- */

#projets .h2_centre {
  text-align: center;
  color: green;
}

#team {
  text-align: center;
  color: green;
  font-size: 270%;
  margin-bottom: 5%;
}
.mentions_legales {
  max-width: 60%;
  border: 1px solid #333;
  box-shadow: 8px 8px 8px #444;
  padding: 50px 50px ;
  margin: 0 auto;
  text-align: justify;
  color: #001052;
  font-size: 1.8em;
  background-color: green;
}

/* /MAIN ---------------------------------------------------------------------------- */
h1 {
    padding-left: 80px;
    padding-top: 0px;
    color:   #001052;
    font-size: 3em;
}

.item-logoF-responsive__img {
  display: none;
}
/* FOOTER --------------------------------------------------------------------------- */

.footer__container {
  display: flex;
  height: 20rem;
  background-color: #001052;
  align-items: center;
}

.footer__container__item {
  flex-basis: 25%;
  background-color: #001052;
  overflow: hidden;
  color: #ffffff;
  text-align: center;
  font-size: 2.4rem;
  height: 14rem;
}

.footer__container__item a {
  text-decoration: none;
  color: #ffffff;
}

.footer__container__item__heading {
  font-weight: normal;
  font-size: 2.4rem;
}

.item-partenaires__img {
  max-height: 6.6rem;
  margin: 4.2rem 0.5rem 0 0.5rem;
}

.footer__container__item__alignLeft {
  text-align: left;
  display: inline-block;
  margin: auto;
}

.item-mentions ul {
  margin: 7rem 0 0 0;
  padding-left: 0;
  height: 3.8rem;
  line-height: 3.8rem;
  list-style: none;
}

.item-mentions p {
  display: inline-block;
  margin: 0;
}

.item-mentions__img {
  margin-left: 1rem;
  width: 3.8rem;
  height: 3.8rem;
}

.item-nousContacter ul {
  margin: 5.5rem 0 0 0;
  padding-left: 0;
  list-style: none;
}

.item-nousContacter__img {
  width: 2.5rem;
  margin-right: 1rem;
}

.item-logoF__img {
  height: 13.9rem;
}

.footer__container__item__heading {
  text-transform: uppercase;
  margin: 0;
}
/*page contact et prestations*/

/*CSS Contact*/
.pageContact {

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 1%;
    background-color: rgb(241, 235, 235);;
    
  
  
}

.divForm {
  padding: 1%;
  overflow: hidden;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 70%;
}

.divFormulaire {
  background-color: rgb(241, 235, 235);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
}

.divCoordonees {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  height: 10%;
  font-size: 2rem;
}
.divSocialMedia {
  display: flex;
  justify-content: space-between;
  width: 20%;
  height: 8%;
}
#divContact {
  font-weight: bolder;
  font-size: larger;
  height: 8%;
  font-size: 3rem;
}

.inputForm {
  padding-top: 1%;
  padding-bottom: 1%;
  margin-bottom: 1%;
  text-align: left;
  width: 90%;
  float: left;
  font-size: 20px;
  margin-left: 3%;
  position: relative;
  border: solid 1px #ccc;
  border-radius: 4px;
  height: auto;
}

#valid {
  background-color: rgb(3, 202, 3);
  width: 50%;
  text-align: center;
  display: block;
  margin: 20 auto;
  height: 10%;
  font-size: 20px;
}
.divComment {
  padding-top: 1%;
  padding-bottom: 1%;
  text-align: left;
  width: 90%;
  float: left;
  font-size: 20px;
  margin-left: 3%;
  position: relative;
  resize: vertical;
  border: solid 1px #ccc;
  border-radius: 4px;
  margin-bottom: 1%;
  height: 50%;
}

.DivLienAdresse {
  text-decoration: none;
  color: rgb(0, 0, 0);
}
.divBtnSocial {
  width: 40;
  height: 40px;
  color: blue;
}
.divLogo {
  width: 20px;
  height: 20px;
  color: blue;
}
.services {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 100%;
  justify-content: space-around;
  align-content: space-around;
  margin: 0 auto;

}
.divTitre {
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 2em;
  position: relative;
  top: 2rem;
}

.divPanel {
  background-color: #ffffff;
  padding: 1rem;
  padding-bottom: 25%;
  border-radius: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: rgb(0, 0, 0);
  text-decoration: none;
  box-shadow: 0px 0px 10px black;
  font-size: 1.5rem;
	float: left;
	margin: 2%;
	position: relative;
  
  
}


.buttonDiv{
  position: relative;
  top: 60rem;
  display: block;
  width: 50%;
  font-size: 3rem;
  background-color:rgb(3, 202, 3);
  color: #ffffff;
  font-weight: bolder;
}
.divIcone {
  width: 10rem;
  height: 10rem;
  margin: 1rem;
  
  text-align: center;
}
.continuer {
  border: rgb(0, 0, 0);
  background-color: royalblue;
  border-radius: 25px;
  width: 30%;
  position:fixed;
  top: 15rem;
  


}
/* /FOOTER -------------------------------------------------------------------------- */

/* RESPONSIVE ----------------------------------------------------------------------- */
/* Des backgrounds ont été rajouté afin de bien différencier les différents points de ruptures lors de la réalisation des modes responsives.*/
@media (max-width: 768px) {
  body {
    /* background-color: yellow; */
  }
  /* HEADER --------------------------------------------------------------------------- */
  header {
    box-sizing: border-box;
    display: inline-block;
    width: 100%;
  }

  header .logo_accueil {
    max-width: 15%;
    margin-top: 1%;
    margin-right: 18%;
    order: 2;
    float: right;
  }

  header #logo-desktop {
    display: none;
  }
  header a {
    text-decoration: none;
  }

  header .container {
    position: relative;
    margin: 35px auto 0;
    width: 300px;
    height: 534px;
    background-color: #533557;
    overflow: hidden;
  }
  /* fonctions nav mobile */
  /* Toggle Functionality */
  #header-toggle {
    display: none;
  }

  #header-toggle:checked ~ .header-toggle-container .button-toggle:before {
    transform: translateY(-50%) rotate(45deg) scale(1);
  }

  #header-toggle:checked ~ .header-toggle-container .button-toggle:after {
    transform: translateY(-50%) rotate(-45deg) scale(1);
  }

  #header-toggle:checked ~ .nav {
    margin-bottom: 50px;
    pointer-events: auto;
    transform: translate(50px, 50px);
  }

  #header-toggle:checked ~ .nav .nav-item {
    color: black;
    letter-spacing: 0;
    height: 40px;
    line-height: 40px;
    margin-top: 0;
    opacity: 1;
    transform: scaleY(1);
    transition: 0.5s, opacity 0.1s;
  }

  #header-toggle:checked ~ .nav .nav-item:nth-child(1) {
    transition-delay: 0.15s;
  }

  #header-toggle:checked ~ .nav .nav-item:nth-child(1):before {
    transition-delay: 0.15s;
  }

  #header-toggle:checked ~ .nav .nav-item:nth-child(2) {
    transition-delay: 0.1s;
  }

  #header-toggle:checked ~ .nav .nav-item:nth-child(2):before {
    transition-delay: 0.1s;
  }

  #header-toggle:checked ~ .nav .nav-item:nth-child(3) {
    transition-delay: 0.05s;
  }

  #header-toggle:checked ~ .nav .nav-item:nth-child(3):before {
    transition-delay: 0.05s;
  }

  #header-toggle:checked ~ .nav .nav-item:nth-child(4) {
    transition-delay: 0s;
  }

  #header-toggle:checked ~ .nav .nav-item:nth-child(4):before {
    transition-delay: 0s;
  }

  #header-toggle:checked ~ .nav .nav-item:before {
    opacity: 0;
  }

  header #toggle:checked ~ .dummy-content {
    padding-top: 30px;
  }

  header #toggle:checked ~ .dummy-content:before {
    background-color: rgba(0, 0, 0, 0.3);
  }

  /* Toggle Button */
  header .button-toggle {
    position: absolute;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 25px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    border-radius: 100%;
    transition: 0.6s;
  }

  header .button-toggle:hover {
    box-shadow: 0 0 0 8px rgba(0, 0, 0, 0.1),
      inset 0 0 0 20px rgba(0, 0, 0, 0.1);
  }

  header .button-toggle:before,
  header .button-toggle:after {
    position: absolute;
    background-color: black;
    border-radius: 5px;
    transition: 0.5s;
  }

  header .button-toggle:before {
    transform: translateY(-50%) rotate(45deg) scale(0);
  }

  header .button-toggle:after {
    transform: translateY(50%) rotate(-45deg) scale(0);
  }

  /* nav header*/
  header .nav {
    display: inline-block;
    margin: 25px 20px 20px;
    pointer-events: none;
    transition: 0.5s;
    order: 1;
  }

  header .nav-item {
    position: relative;
    display: inline-block;
    float: left;
    clear: both;
    color: transparent;
    font-size: 18px;
    font-weight: 600;
    height: 7px;
    line-height: 7px;
    text-transform: uppercase;
    white-space: nowrap;
    transform: scaleY(0.2);
    transition: 0.5s, opacity 1s;
  }

  header .nav-item:nth-child(1) {
    transition-delay: 0s;
  }

  header .nav-item:nth-child(1):before {
    transition-delay: 0s;
  }

  header .nav-item:nth-child(2) {
    transition-delay: 0.05s;
  }

  header .nav-item:nth-child(2):before {
    transition-delay: 0.05s;
  }

  header .nav-item:nth-child(3) {
    transition-delay: 0.1s;
  }

  header .nav-item:nth-child(3):before {
    transition-delay: 0.1s;
  }

  header .nav-item:nth-child(4) {
    transition-delay: 0.15s;
  }

  header .nav-item:nth-child(4):before {
    transition-delay: 0.15s;
  }

  header .nav-item:nth-child(1) {
    letter-spacing: -8px;
  }

  header .nav-item:nth-child(2) {
    letter-spacing: -7px;
  }

  header .nav-item:nth-child(3) {
    letter-spacing: -6.7px;
  }

  header .nav-item:nth-child(4) {
    letter-spacing: -7.5px;
  }

  header .nav-item:before {
    position: absolute;
    content: "";
    top: 50%;
    left: 0;
    width: 100%;
    height: 2.5px;
    background-color: black;
    transform: translateY(-50%) scaleY(5);
    transition: 0.5s;
  }
  /* /HEADER -------------------------------------------------------------------------- */
  /* MAIN ---------------------------------------------------------------------------- */
  .h1_reponsive_none {
      display: none;
  }
  .back-to-top {
  right: 60px;
  height: 20%;
  }
  .img_texte .shadowbox p {
    font-size: 1.2em;
    padding: 0 0 0 0;
  }
  .img_texte {
    flex-direction: column;
    align-items: center;
    padding: 0 0 0 0;
    max-width: 100%;
  }
  .img_texte .shadowbox {
    width: 100%;
    border: 0 solid #333;
    box-shadow: 0 0 0 #444;
    text-align: center;
  }
  .inversimg {
    flex-direction: column-reverse;
  }

  #team-list {
    column-count: 1;
  }
  .items-team-list {
    text-align: center;
    font-size: 220%;
    border-style: solid;
    border-radius: 15px;
    margin: 1rem;
  }
  /* /MAIN ---------------------------------------------------------------------------- */
  /* FOOTER --------------------------------------------------------------------------- */
  .footer__container {
    flex-wrap: wrap;
  }

  .footer__container__item {
    flex-basis: 100%;
    height: auto;
    padding: 2rem 0;
    border-bottom: 0.1rem solid #ffffff;
  }

  .item-logoF-responsive__img {
    display: inline;
    height: 10rem;
  }

  .item-logoF__img {
    display: none;
  }

  .item-partenaires {
    display: none;
  }

  .item-mentions ul {
    margin: 0;
    text-align: center;
  }

  .item-nousContacter .footer__container__item__heading {
    text-align: center;
    margin-bottom: 2rem;
  }

  .item-mentions__img {
    margin: 0 0.5rem;
  }

  .item-mentions {
    order: 1;
  }

  .item-mentions .footer__container__item__heading {
    display: none;
  }

  .item-mentions p {
    display: block;
    margin-bottom: 2rem;
  }

  .item-nousContacter ul {
    margin-top: 0;
  }

  /*page contact et prestations*/
  .divPanel {
    width: 80%;
    height: 500px;

}
.divPanel:hover:after {
  display: none;

}
.divFormulaire {
  width: 100%;
}
.divCarte {
  width: 100%;
}
.DivLienAdresse {
  width: 100%;
}


  /* /FOOTER -------------------------------------------------------------------------- */
}

@media (min-width: 769px) and (max-width: 1024px) {
  body {
    /* background-color: red; */
  }

  /* HEADER --------------------------------------------------------------------------- */

  header {
    box-sizing: border-box;
    display: inline-block;
    width: 100%;
  }

  header .logo_accueil {
    max-width: 15%;
    margin-top: 1%;
    margin-right: 18%;
    order: 2;
    float: right;
  }

  header #logo-desktop {
    display: none;
  }
  header a {
    text-decoration: none;
  }
  /* fonctions nav mobile */

  /* Toggle Functionality */
  #header-toggle {
    display: none;
  }

  #header-toggle:checked ~ .nav {
    margin-bottom: 50px;
    pointer-events: auto;
    transform: translate(50px, 50px);
  }

  #header-toggle:checked ~ .nav .nav-item {
    color: black;
    letter-spacing: 0;
    height: 40px;
    line-height: 40px;
    margin-top: 0;
    opacity: 1;
    transform: scaleY(1);
    transition: 0.5s, opacity 0.1s;
  }

  #header-toggle:checked ~ .nav .nav-item:nth-child(1) {
    transition-delay: 0.15s;
  }

  #header-toggle:checked ~ .nav .nav-item:nth-child(1):before {
    transition-delay: 0.15s;
  }

  #header-toggle:checked ~ .nav .nav-item:nth-child(2) {
    transition-delay: 0.1s;
  }

  #header-toggle:checked ~ .nav .nav-item:nth-child(2):before {
    transition-delay: 0.1s;
  }

  #header-toggle:checked ~ .nav .nav-item:nth-child(3) {
    transition-delay: 0.05s;
  }

  #header-toggle:checked ~ .nav .nav-item:nth-child(3):before {
    transition-delay: 0.05s;
  }

  #header-toggle:checked ~ .nav .nav-item:nth-child(4) {
    transition-delay: 0s;
  }

  #header-toggle:checked ~ .nav .nav-item:nth-child(4):before {
    transition-delay: 0s;
  }

  #header-toggle:checked ~ .nav .nav-item:before {
    opacity: 0;
  }

  header #toggle:checked ~ .dummy-content {
    padding-top: 30px;
  }

  header #toggle:checked ~ .dummy-content:before {
    background-color: rgba(0, 0, 0, 0.3);
  }

  /* Toggle Button */
  header .button-toggle {
    position: absolute;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 25px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    border-radius: 100%;
    transition: 0.6s;
  }

  header .button-toggle:hover {
    box-shadow: 0 0 0 8px rgba(0, 0, 0, 0.1),
      inset 0 0 0 20px rgba(0, 0, 0, 0.1);
  }

  header .button-toggle:before,
  header .button-toggle:after {
    position: absolute;
    content: "";
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: black;
    border-radius: 5px;
    transition: 0.5s;
  }

  header .button-toggle:before {
    transform: translateY(-50%) rotate(45deg) scale(0);
  }

  header .button-toggle:after {
    transform: translateY(50%) rotate(-45deg) scale(0);
  }

  /* Menu */
  header .nav {
    display: inline-block;
    margin: 25px 20px 20px;
    pointer-events: none;
    transition: 0.5s;
    order: 1;
  }

  header .nav-item {
    position: relative;
    display: inline-block;
    float: left;
    clear: both;
    color: transparent;
    font-size: 18px;
    font-weight: 600;
    height: 7px;
    line-height: 7px;
    text-transform: uppercase;
    white-space: nowrap;
    transform: scaleY(0.2);
    transition: 0.5s, opacity 1s;
  }

  header .nav-item:nth-child(1) {
    transition-delay: 0s;
  }

  header .nav-item:nth-child(1):before {
    transition-delay: 0s;
  }

  header .nav-item:nth-child(2) {
    transition-delay: 0.05s;
  }

  header .nav-item:nth-child(2):before {
    transition-delay: 0.05s;
  }

  header .nav-item:nth-child(3) {
    transition-delay: 0.1s;
  }

  header .nav-item:nth-child(3):before {
    transition-delay: 0.1s;
  }

  header .nav-item:nth-child(4) {
    transition-delay: 0.15s;
  }

  header .nav-item:nth-child(4):before {
    transition-delay: 0.15s;
  }

  header .nav-item:nth-child(1) {
    letter-spacing: -8px;
  }

  header .nav-item:nth-child(2) {
    letter-spacing: -6.3px;
  }

  header .nav-item:nth-child(3) {
    letter-spacing: -6.7px;
  }

  header .nav-item:nth-child(4) {
    letter-spacing: -7.5px;
  }

  header .nav-item:before {
    position: absolute;
    content: "";
    top: 50%;
    left: 0;
    width: 100%;
    height: 2.5px;
    background-color: black;
    transform: translateY(-50%) scaleY(5);
    transition: 0.5s;
  }
  /* /HEADER -------------------------------------------------------------------------- */

  /* MAIN ---------------------------------------------------------------------------- */
   .h1_reponsive_none {
      display: none;
  }
 .back-to-top {
  right: 0px;
  }
  .img_texte .shadowbox  p {
    font-size: 1.2em;
    padding: 0 0 0 0;
  }
  .img_texte {
    flex-direction: column;
    align-items: center;
    padding: 0 0 0 0;
  }
  .img_texte .reduc_img60 {
    max-width: 100%;
  }
  .img_texte .shadowbox {
    width: 100%;
    border: 0 solid #333;
    box-shadow: 0 0 0 #444;
    text-align: center;
  }
  .inversimg {
    flex-direction: column-reverse;
  }

  #team-list {
    column-count: 1;
  }
  .items-team-list {
    text-align: center;
    font-size: 220%;
    border-style: solid;
    border-radius: 15px;
    margin: 1rem;
  }
  /* /MAIN ---------------------------------------------------------------------------- */

  /* FOOTER --------------------------------------------------------------------------- */
  .footer__container {
    flex-wrap: wrap;
    height: auto;
  }

  .footer__container__item {
    flex-basis: 50%;
    padding: 2rem 0;
    height: auto;
  }

  .footer__container__item__heading {
    text-align: center;
  }

  .item-logoF .footer__container__item__heading {
    display: none;
  }

  .item-mentions ul {
    margin-top: 2rem;
  }

  .item-nousContacter ul {
    margin-top: 2rem;
  }

  /*page contact et prestations*/
  .divPanel {
    
    width: 70%;
    height: 500px;

}
.divPanel:hover:after {
  display: none;

}
.divFormulaire {
  width: 100%;
}
.divCarte {
  width: 100%;
}
.DivLienAdresse {
  width: 100%;
}
  /* /FOOTER ------------------------------------------------------------- */
}

@media (min-width: 1025px) and (max-width: 1200px) {
  body {
    /* background-color: blue; */
  }
  /* HEADER --------------------------------------------------------------------------- */

  .logo_accueil {
    width: 16%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  #logo-desktop {
    display: none;
  }

  header .nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style-type: none;
    margin: 0;
  }

  header .nav-item {
    display: inline-block;
    background-color: rgb(3, 202, 3);
    border-radius: 30px;
    width: auto;
    height: auto;
    margin: 1em 1em;
    padding: 0em 1em;
    font-size: 320%;
    font-weight: bold;
  }

  header .nav a {
    color: white;
    text-decoration: none;
  }
  /* /HEADER -------------------------------------------------------------------------- */
  /* MAIN --------------------------------------------------------------------------- */
  #team-list {
    column-count: 2;
  }
  .items-team-list {
    text-align: center;
    font-size: 220%;
    border-style: solid;
    border-radius: 15px;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 5%;
  }
  /*MAIN -------------------------------------------------------------------------- */
  /* FOOTER --------------------------------------------------------------------------- */
  .footer__container {
    flex-wrap: wrap;
    height: auto;
  }

  .footer__container__item {
    flex-basis: 50%;
    padding: 2rem 0;
    height: auto;
  }

  .item-logoF .footer__container__item__heading {
    display: none;
  }

  .footer__container__item__heading {
    text-align: center;
  }

  .item-mentions ul {
    margin-top: 2rem;
  }

  .item-nousContacter ul {
    margin-top: 2rem;
  }
  /*page contact et prestations*/

  .divPanel {
    width: 40%;
    height: 500px;

}
.divPanel:hover:after {
  display: none;

}
.divFormulaire {
  width: 50%;
}
.divCarte {
  width: 50%;

}
.DivLienAdresse {
  width: 30%;
}
.divCoordonees {
  justify-content: space-around;
}
  /* /FOOTER -------------------------------------------------------------------------- */
}

@media (min-width: 1201px) and (max-width: 1400px) {
  body {
    /* background-color: purple; */
  }

  /* HEADER --------------------------------------------------------------------------- */

  header .logo_accueil {
    width: 16%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  header #logo-mobile {
    display: none;
  }

  header .nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style-type: none;
    margin: 0;
  }

  header .nav-item {
    display: inline-block;
    background-color: rgb(3, 202, 3);
    border-radius: 30px;
    width: auto;
    height: auto;
    margin: 1em 1em;
    padding: 0em 1em;
    font-size: 320%;
    font-weight: bold;
  }

  header .nav a {
    color: white;
    text-decoration: none;
  }
  /* /HEADER -------------------------------------------------------------------------- */
  /* MAIN --------------------------------------------------------------------------- */
  #team-list {
    column-count: 2;
  }
  .items-team-list {
    text-align: center;
    font-size: 220%;
    border-style: solid;
    border-radius: 15px;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 5%;
  }
  /*MAIN -------------------------------------------------------------------------- */
 /*page contact et prestations*/
.divPanel {
    
  width: 40%;
  height: 500px;
  

}
.divPanel:hover:after {
display: none;

}
.divFormulaire {
width: 50%;
}
.divCarte {
width: 50%;
}
.DivLienAdresse {
width: 30%;
}
.divCoordonees {
justify-content: space-around;
}

  /* /FOOTER -------------------------------------------------------------------------- */
  .item-logoF .footer__container__item__heading {
    display: none;
  }
}

@media (min-width: 1400px) {
  body {
    /* background-color: pink; */
  }

  /* HEADER --------------------------------------------------------------------------- */

  header .logo_accueil {
    width: 16%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  header #logo-mobile {
    display: none;
  }

  header .nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style-type: none;
    margin: 0;
  }

  header .nav-item {
    display: inline-block;
    background-color: rgb(3, 202, 3);
    border-radius: 30px;
    width: auto;
    height: auto;
    margin: 1em 1em;
    padding: 0em 1em;
    font-size: 320%;
    font-weight: bold;
  }

  header .nav a {
    color: white;
    text-decoration: none;
  }
  /* /HEADER -------------------------------------------------------------------------- */

  /* MAIN --------------------------------------------------------------------------- */
  #team-list {
    column-count: 2;
  }
  .items-team-list {
    text-align: center;
    font-size: 220%;
    border-style: solid;
    border-radius: 15px;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 5%;
  }
  /*MAIN -------------------------------------------------------------------------- */

  /* FOOTER --------------------------------------------------------------------------- */

  .item-logoF .footer__container__item__heading {
    display: none;
  }

  .divPanel {
    
    width: 25%;
    height: 300px;

}
.divPanel:hover {
  content: "";
  color: rgb(19, 14, 11);
  transform: scale(1.1); 
  box-shadow: 0px 0px 10px green; 
}
.divPanel:hover .buttonDiv{
  display: block;

}
.buttonDiv{
  position: relative;
  display: none;

}
.divFormulaire {
  width: 50%;
}
.divCarte {
  width: 50%;
  
  
}
.DivLienAdresse {
  width: 30%;
}
.divCoordonees {
  justify-content: space-around;
}

  /* /FOOTER -------------------------------------------------------------------------- */
}
/* /RESPONSIVE ---------------------------------------------------------------------- */
